[gd_scene load_steps=2 format=3 uid="uid://cb3y16ungo1gx"]

[ext_resource type="Script" uid="uid://y172gi4xwprr" path="res://scenes/main_scene.gd" id="1_echbf"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_echbf")

[node name="FileDialog" type="FileDialog" parent="."]

[node name="SuggestionPopup" type="PopupMenu" parent="."]

[node name="Editor" type="CodeEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -4.0
offset_right = 1108.0
offset_bottom = 451.0
grow_horizontal = 2
grow_vertical = 2
line_folding = true
gutters_draw_line_numbers = true
indent_use_spaces = true
indent_automatic = true
indent_automatic_prefixes = Array[String](["-"])
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
auto_brace_completion_pairs = {
"\"": "\"",
"[": "]"
}

[node name="Console_Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 473.0
offset_right = 802.0
offset_bottom = 649.0

[node name="Console" type="RichTextLabel" parent="Console_Panel"]
layout_mode = 0
offset_right = 776.0
offset_bottom = 144.0
bbcode_enabled = true

[node name="InputLine" type="LineEdit" parent="Console_Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = 144.0
offset_right = 778.0
offset_bottom = 175.0

[node name="Buttons_Panel" type="Panel" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 803.0
offset_top = 473.0
offset_right = 1127.0
offset_bottom = 648.0

[node name="RunButton" type="Button" parent="Buttons_Panel"]
modulate = Color(0.886275, 0.886275, 0.886275, 1)
layout_mode = 0
offset_left = 260.0
offset_top = 2.0
offset_right = 322.0
offset_bottom = 37.0
text = "Run"

[node name="CompileButton" type="Button" parent="Buttons_Panel"]
layout_mode = 0
offset_left = 186.0
offset_top = 2.0
offset_right = 259.0
offset_bottom = 37.0
text = "Compile"

[node name="SaveButton" type="Button" parent="Buttons_Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 46.0
offset_bottom = 33.0
text = "Save"

[node name="LoadButton" type="Button" parent="Buttons_Panel"]
layout_mode = 0
offset_left = 48.0
offset_top = 2.0
offset_right = 94.0
offset_bottom = 33.0
text = "Load"
