; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Your Own"
config/description="An IDE for YOS."
run/main_scene="uid://cb3y16ungo1gx"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/image="uid://bq1a0qaqx4d1i"
config/icon="uid://bq1a0qaqx4d1i"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"

[gui]

theme/custom_font="uid://bhkagvud1gyy2"
theme/default_font_antialiasing=2
theme/default_font_multichannel_signed_distance_field=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
